<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta charset="UTF-8">
	<meta name="waneiza" content="waneiza">
	<meta name="description" content="The official website for ">
	<title>The Little Taco Shop</title>
	<style>
		article {
			background-color: bisque;
			background-image: url('images/flower.jpg');
			background-repeat: no-repeat;
			height: 800px;
		


		}

		nav {
			float: left;
			width: 10%;
			height: 700px;
			/* only for demonstration, should be removed */
			background: bisque;
			padding: 20px;
		}
		nav.two {
			float: right;
			width: 10%;
			height: 700px;
			/* only for demonstration, should be removed */
			background: bisque;
			padding: 20px;
		}

		img {
			position: absolute;
			left: 10px;
			top: 30px;
			width: 100px;
			height: 100px;


		}



		header {
			background-color: peachpuff;
			top: 5px;
			padding: 5px;
		

		}

		footer {
			background-color: peachpuff;

			text-align: center;
			color: black;
			position: fixed;
			left: 20px;
			bottom: 5px;
			right: 20px;
			width: 100%;
		}
	</style>
</head>

<body>
	<br />
	<header>
		<h3 align="center">

			<img src="images/waneiza.jpg">
			<font face="cinzel" size="3">
				<h2 style="color: goldenrod;"> Waaneiza </h2>
				<p align="right" >
					<a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">CONTACT US</a>
				</p>
			</font>
		</h3>
	</header>
	<section>
		<nav>

		</nav>


		<article>
			<h2 align="center">
				<font face="Lato">
					SIMPLE WEBSITE WITH HTML
				</font>
			</h2>
<p style="padding-right: 10px;">
			<pre>
		Cassandra is an open-source NoSQL database management system developed in Java. 
	It was initially developed at Facebook and then was released as an open-source project in 2008 
	with the goal of further advancements. 
	Although Facebook’s kingdom was largely dependent on Cassandra, they still released it as an open-source project, possibly having assured on that it might
be too late for others to use the technology to knock its castle down. 
	Cassandra became an Apache Incubator project in 2009. Cassandra is a hybrid of column-oriented and key-value data store
being suitable to be deployed over both across many commodity servers and cloud infrastructure.
Cassandra is an open-source NoSQL database management system developed in Java. It was initially developed at Facebook and then was released as an open-source project in 2008 with
the goal of further advancements. </pre>
<hr>
<p style="padding-right: 100px;">
	Although Facebook’s kingdom was largely dependent on Cassandra, they still released it as an open-source project, possibly having assured on that it might
be too late for others to use the technology to knock its castle down. Cassandra became an Apache
Incubator project in 2009. Cassandra is a hybrid of column-oriented and key-value data store
being suitable to be deployed over both across many commodity servers and cloud infrastructure.
Cassandra is an open-source NoSQL database management system developed in Java. It was
initially developed at Facebook and then was released as an open-source project in 2008 with
the goal of further advancements. Although Facebook’s kingdom was largely dependent on
Cassandra, they still released it as an open-source project, possibly having assured on that it might
be too late for others to use the technology to knock its castle down. Cassandra became an Apache
Incubator project in 2009. Cassandra is a hybrid of column-oriented and key-value data store
being suitable to be deployed over both across many commodity servers and cloud infrastructure.
</p>
			<br>


			</p>
		</article>
		<nav class="two">

		</nav>
	</section>

	<footer>
		<p>Copyright &copy; Waaneiza</p>
	</footer>
</body>

</html>